jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appweb
spring.datasource.username=postgres
spring.datasource.password=1001478984
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8888
token.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=

#jdbc.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.defer-datasource-initialization=true